# ApisTesting

./: .gitignore  README.md  pom.xml  testngAPI.xml
src/main/java/automation_frontend/base/: BaseDriver.java
src/main/java/automation_frontend/config/: report.xml
src/main/java/automation_frontend/helpers/: AssertsHelpers.java  Clickable.java  Driverable.java  Inputable.java  UtilHelpers.java  WaitHelpers.java  Waitable.java
src/main/java/automation_frontend/pom/: BasePage.java
src/main/java/automation_frontend/utils/enums/: EDollars.java  EGlobalVars.java
src/main/java/automation_frontend/utils/enums/CardTypes/: ECardTypes.java
src/main/java/automation_frontend/utils/getFiles/: GetXMLfile.java
src/main/java/automation_frontend/utils/operations/: MathematicalOperations.java
src/main/java/automation_frontend/utils/vars/: GlobalVars.java
src/main/resources/conf/: config.xml
src/test/java/automation_frontend/: DesaRunner.java
src/test/java/automation_frontend/steps/: BaseSteps.java  Hooks.java
src/test/java/automation_frontend/steps/APIs/: APISteps.java
src/test/resources/features/API_reqres/: reqres.feature
